# automated-tests-with-java-valmer

./: README.md
S03_FirstStepsInJUnitWithJava/: .project  pom.xml
S03_FirstStepsInJUnitWithJava/src/main/java/com/github/hvalmer/math/: SimpleMath.java
S03_FirstStepsInJUnitWithJava/src/test/java/com/github/hvalmer/: ArraysCompareTest.java  FooBarTest.java
S03_FirstStepsInJUnitWithJava/src/test/java/com/github/hvalmer/math/: SimpleMathTest.java
